<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Los pastiemos del autor de la páguina">
    <title>Primera página Demo</title>   
</head>
<body>
    <h1>Pasatiempos</h1>
    <p>Me gustan las buenas hitorias, por lo que unos de mis pasatiempos favoritos son:</p>
    <p>La lectura y ver peliculas</p>
    <img width="400" src="https://media.istockphoto.com/id/1957612313/photo/teenage-girl-sitting-on-windowsill-and-reading-a-book.jpg?s=612x612&w=is&k=20&c=VNZ1m9Isfu5OnscZ-XAaz6q0Z8Vpg-2Nr3Yp2f3Ix9M=">
    <img width="400" src="https://cdn.pixabay.com/photo/2019/04/24/21/55/cinema-4153289_1280.jpg">
</html>